C:\Users\aween\source\C#-bootcamp-2025\OOP\OOP\bin\Debug\net8.0\OOP.exe
C:\Users\aween\source\C#-bootcamp-2025\OOP\OOP\bin\Debug\net8.0\OOP.deps.json
C:\Users\aween\source\C#-bootcamp-2025\OOP\OOP\bin\Debug\net8.0\OOP.runtimeconfig.json
C:\Users\aween\source\C#-bootcamp-2025\OOP\OOP\bin\Debug\net8.0\OOP.dll
C:\Users\aween\source\C#-bootcamp-2025\OOP\OOP\bin\Debug\net8.0\OOP.pdb
C:\Users\aween\source\C#-bootcamp-2025\OOP\OOP\obj\Debug\net8.0\OOP.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\aween\source\C#-bootcamp-2025\OOP\OOP\obj\Debug\net8.0\OOP.AssemblyInfoInputs.cache
C:\Users\aween\source\C#-bootcamp-2025\OOP\OOP\obj\Debug\net8.0\OOP.AssemblyInfo.cs
C:\Users\aween\source\C#-bootcamp-2025\OOP\OOP\obj\Debug\net8.0\OOP.csproj.CoreCompileInputs.cache
C:\Users\aween\source\C#-bootcamp-2025\OOP\OOP\obj\Debug\net8.0\OOP.sourcelink.json
C:\Users\aween\source\C#-bootcamp-2025\OOP\OOP\obj\Debug\net8.0\OOP.dll
C:\Users\aween\source\C#-bootcamp-2025\OOP\OOP\obj\Debug\net8.0\refint\OOP.dll
C:\Users\aween\source\C#-bootcamp-2025\OOP\OOP\obj\Debug\net8.0\OOP.pdb
C:\Users\aween\source\C#-bootcamp-2025\OOP\OOP\obj\Debug\net8.0\OOP.genruntimeconfig.cache
C:\Users\aween\source\C#-bootcamp-2025\OOP\OOP\obj\Debug\net8.0\ref\OOP.dll
